{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoAPIDB": "Data Source=DESKTOP-LC5ATC0;Initial Catalog=ProjectDataBase;Integrated Security=True; Trusted_Connection=True; trustServerCertificate=true"
  }
}



